<!doctype html>
<html lang='en'>
  <head>
    <title>Sourabh's blog</title>
    <style>
      * {margin: 0; padding: 0; box-sizing: border-box;}
      body {font: 13px Helvetica, Arial}
      form {background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%;}
      form input {border: 0; padding: 10px; width: 90%; margin-right: .5%}
      form buttom {width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px;}
      #messages {list-style-type: none; margin: 0; padding: 0}
      #messages li {padding: 5px 10px;}
      #messages li:nth-child(odd) {background: #eee;}
    </style>
  </head>
  <body>
    <h1>Hello</h1>
    <p> Welcome to my blog. I might post some stuff here, like books, articles, podcasts and videos/TV shows that I like. </p>
    <p> Some facts about me:</p>
    <p> 1. I live in the United States. </p>
    <p> 2. I enjoy weightlifting and playing basketball with my friends.</p>
    <p> 3. I am learning about bitcoin and the history of money right now. </p>
    <p> 4. I like Boston sports. </p>
    <p> 5. My email is surja795@gmail.com or you can send me a message below. </p>
    <ul id="messages"></ul>
    <form action="">
      <input id="m" autocomplete="off" /><button>Send</button>
    </form>
    <script src="/socket.io/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-1.11.1.js"></script>
  <script>
    $(function() {
      var socket = io();
      $('form').submit(function(){
        socket.emit('chat message', $('m').val());
      $('#m').val('');
      return false;
      });
    });
  </script>
  </body>
</html>
